<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_3.Kadry">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAQAAEAEAIAACACAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kadry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Program">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>